<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style/cadastro.css">
        <script src="scripts js/script1.js"></script>
        <title>Cadastro</title>
    </head>

    <body>
        
        <form>

            <div class=container>

                <h1>Cadastro</h1>
                <form name="conteudo" method="POST" action="#" onsubmit="return enviarForm()">
                    <label>Nome:</label><br>
                    <input type="text" name="nome_estab" maxlength="40"><br>

                    <label>Tipo:</label><br>
                    <input type="text" name="estab" maxlength="40"><br>

                    <label>Rua:</label><br>
                    <input type="text" name="rua" maxlength="40"><br>

                    <label>Número:</label><br>
                    <input type="text" name="numero" maxlength="40"><br>

                    <label>Bairro:</label><br>
                    <input type="text" name="bairro" maxlength="40"><br>

                    <label>Cidade:</label><br>
                    <input type="text" name="cidade" maxlength="40"><br>
                    <br>
                    <button type="submit">Enviar</button>
                </form>
            </div>

        </form>

    </body>

</html>