<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style/index.css">

        <title>Index</title>
    </head>

    <body>
        
        <nav class="menu">
           <figure>
               <img src="style/images/logo_end.png" alt="logo">
           </figure>
            <ul>
                <li><a href="#">Categorias</a></li>
                <li><a href="lista.html">Lista Completa</a></li>
                <li><a href="cadastro.html">Cadastrar Endereços</a></li>
            </ul>
        </nav>

        <footer>
            <h4>Todos os direitos reservados</h4>
        </footer>
    </body>

</html>